NODE_ENV=development
DATABASE=mongodb+srv://admin:spikespray@spike-forest-tkfya.mongodb.net/test?retryWrites=true
PORT=5000
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=9fe12073f605c2
MAIL_PASS=f6bd91ba40d3dd